[FlaskServer]
local_ip = 192.168.1.100
webserviceport = 8080

[DBServer]
dbserverip = 192.168.1.103
dbuser = lance
dbpassword = 1234
dbname = users

[password]
privatekey = hdfjkcn9werqjm,axpwxueyjcfv duo

